* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 16px "Poppins", Helvetica, Arial, sans-serif;
  background-color: #181818;
}

#root {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

.nav-wrapper {
  height: 60px;
}

#navbar {
  width: 100%;
  height: 60px;
  background-color: #212121;
  position: fixed;
  z-index: 2;
  box-shadow: 0 4px 16px rgba(0,0,0, 0.25);
}

.navbar-content {
  height: 100%;
  margin: 0 auto;
  padding: 0 80px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

}

.navbar-menu, .register-menu {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-family: 'PS Commons Bold', sans-serif;
}

nav {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
}

.navbar-menu a, .register-menu a {
  display: flex;
  align-items: center;
  padding: 0 25px;
  text-decoration: none;
}

nav a:hover{
  color: rgb(253, 12, 154);
  /*background: linear-gradient(100.37deg, rgb(236, 0, 139) 0%, rgb(241, 90, 34) 100%);*/
}

#register-link {
  border: 1px solid #fff;
  border-radius: 50px;
  margin: 10px 0px;
}

#register-link:hover {
  border: 1px solid rgb(253, 12, 154);
}

.main {
  width: 100%;
  height: fit-content;
  min-height: 80vh;
}


.main-section {
  margin: 0 auto;
  padding: 0 80px;
  width: 100%;
  height: 100%;
  /*overflow: hidden;*/
  display: flex;
  justify-content: center;
}


.main-section-logos {
  width: fit-content;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.logos {
  position: relative;
  width: 100%;
  height: 750px;
  /*overflow: hidden;*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.logos h2 {
  position: relative;
  color: #fff;
  font-size: 12em;
}

.logos img {
  position: absolute;
  width: 200px;
  height: 210px;
  object-fit: cover;
}

#ang {
  top: 80px;
  left: -80px;
}

#js {
  top: 400px;
  left: -30px;
}

#pyt {
  top: 420px;
  left: 790px;
  width: 210px;
}

#vue {
  top: 130px;
  left: 790px;
  width: 245px;
}

#rct {
  top: 30px;
  left: 390px;
}

#ruby {
  top: 470px;
  left: 350px;
}

.about-us-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.about-us-header {
  text-align: end;
  font-size: 70px;
  color: #fff;
  width: 70%;
  margin: 40px 0;
}

.about-us-header span {
  font-weight: bolder;
  background: linear-gradient(to right, #FC09FF 0%, #00E1E4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-us-body {
  width: 70%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.about-us-section {
  color: #fff;
  font-size: 20px;
  flex-basis: 47%;
}

.about-us-section:nth-child(1) {
  text-align: end;
}


footer {
  width: 100%;
  height: 200px;
  background-color: #212121;
}

.footer-content {
  height: 100%;
  margin: 0 auto;
  padding: 50px 80px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

.footer-content > div {
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
}

.privacy-and-terms h4:hover {
cursor: pointer;
}

.privacy-and-terms h4:nth-child(2) {
  margin-top: 25px;
}

.subscribe-form {
  margin-top: 25px;
  display: flex;
}


#subscribe-input {
  padding: 15px;
  border: 1px solid #9b9b9b;
  background-color: #212121;
  text-transform: uppercase;
  font-size: inherit;
  width: 50%;
}

#subscribe-btn {
  padding: 15px 25px;
  margin-left: 25px;
  color: #fff;
  background-color: rgb(255, 50, 167);
  border: 0;
  text-transform: uppercase;
  transition: all .1s ease;
  font-size: inherit;
}

#subscribe-btn:hover {
  background-color: rgb(253, 12, 154);
  cursor: pointer
}

div.contact-us-container {
  flex-flow: row nowrap;
  justify-content: space-between;
}

.brand-icons {
  margin-top: 25px;
  width: 100%;
  font-size: 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.brand-icons a:hover {
  color: rgb(253, 12, 154);
}

.follow-us {
  width: 40%;
  display: flex;
  flex-flow: column nowrap;
}

.contact-us {
  display: flex;
  flex-flow: column nowrap;
}

.contact-us h5:nth-child(2) {
  margin-top: 25px;
}

.contact-us h5:nth-child(2):hover {
  cursor: pointer;
}

/*rewriting bootstrap header styles*/
footer h4 {
  display: block;
  font-size: inherit;
  font-weight: bold;
}

footer h5 {
  display: block;
  font-size: 0.83em;
  font-weight: bold;
  margin-bottom: 0;
}


@media screen and (min-width: 1600px) {
  .main-section {
    padding: 0 250px;
  }

  .navbar-content {
    padding: 0 250px;
  }

  .footer-content {
    padding: 50px 250px;
  }

}

.courses-container {
  width: 100%;
  height: 100%;
  padding: 50px 150px;
}

.course {
  height: 300px;
  margin-bottom: 30px;
  background-color: #212121;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .2);
  border-style: solid;
  border-width: 0 0 3px 0;
  border-image: linear-gradient(to right, #F05A28,#EC008C,#F05A28) 1;
  position: relative;
  overflow: hidden;
}


.course-header {
  background-color: #0e0d0d;
  padding: 25px 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.course-header h4 {
  color: #fff;
  font-size: 22px;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
}

.danger-btn {
  padding: 10px 25px;
  background-color: #0e0d0d;
  border: 1px solid white;
  border-radius: 50px;
  color: #fff;
}

.danger-btn:hover {
  border: 1px solid red;
  color: rgb(255, 50, 50);
}

.courses-container .active {
  border: 1px solid #EC008C;
}

.collapsible {
  width: 100%;
  height: 50px;
  background-color: #212121;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
}

.collapsible:hover {
  border: 1px solid #EC008C;
}

.collapsible-course-adding {
  display: none;
  overflow: hidden;
  height: auto;
  width: 100%;
  background-color: #212121;
  color: #fff;
  padding: 30px 20px;


}

.add-course-form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.add-course-form input {
  width: 100%;
  padding: 15px 25px;
  background-color: #212121;
  outline: none;
  border: none;
  color: #fff;
  font-size: 15px;
  border-bottom: 3px solid #767676;
  font-family: sans-serif;
}

.add-course-form input:focus {
  border-color: rgb(241, 90, 34);
}

.add-course-form textarea {
  background-color: #212121;
  outline: none;
  border: none;
  color: #fff;
  font-size: 15px;
  width: 100%;
  max-width: 100%;
  min-width: 50%;
  min-height: 300px;
  max-height: 500px;
  padding: 15px 25px;
  font-family: sans-serif;
}

.add-course-prices {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.add-course-prices input {
  flex-basis: 24%;
}

.add-course-btn {
  margin-top: 10px;
  padding: 15px 0;
  background-color: #212121;
  color: #fff;
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-color: #767676;
  width: 70%;
  transition: box-shadow 1s ease-in-out;
}

.add-course-btn:hover {
  border-image: linear-gradient(to right, #EC008C 0%, #F15A22FF 100%) 1;
}

.sort-bar {
  width: 100%;
  height: 50px;
  background-color: #212121;
  padding: 0 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
  margin-bottom: 50px;
}

.sort-label {
  color: #bdb9b9;
  font-size: 14px;
}

/*input[type=checkbox] {*/
/*  margin-right: 10px;*/
/*}*/

/*input[type=checkbox]:checked {*/
/*  outline: 2px solid #F05A28;*/
/*}*/

#sort-select {
  padding: 10px 5px 10px 0;
  color: #f6f6f6;
  background-color: #212121;
  border: none;
}


.course-description {
  width: 100%;
  height: 100px;
  padding: 25px 50px;
  font-size: 15px;
  color: #fff;
  overflow: hidden;
}

.course-additional-info {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  color: #a8a7a7;
  margin-top: 10px;
  padding: 25px 50px;
}

h4.course-price {
  font-size: 20px;
  color: #eaeaea;
}

.floating-up-div {
  width: 100%;
  height: 15px;
  position: absolute;
  bottom: 0;
  transition: all .2s linear;
}

.floating-up-div a {
  display: none;
  overflow: hidden;
}

.floating-up-div:hover {
  height: 35px;
  display: flex;
  align-items: stretch;
  background: linear-gradient(to right, #F05A28,#EC008C,#F05A28);
}

.floating-up-div:hover a {
  display: block;
  width: 100%;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  padding: 8px 0;
}

.login-register-form-wrapper {
  height: 100vh;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form, .register-form {
  height: 500px;
  width: 400px;
  background-color: #212121;
  display: flex;
  flex-flow: column nowrap;
  padding-top: 70px;
}

.login-form input, .register-form input {
  font-size: 16px;
  color: #fff;
  background-color: #212121;
  outline: none;
  padding: 25px 30px 20px;
  margin: 0 25px;
  border-width: 0 0 3px 0;
  border-color: #767676;
}

.login-form input:focus, .register-form input:focus {
  border-image: linear-gradient(to right, #F05A28,#EC008C) 1;
}

.login-form button, .register-form button {
  width: 55%;
  padding: 15px 25px;
  margin: 60px auto;
  border-radius: 2px;
  background-color: rgba(255, 50, 167, 0.94);
  border: none;
  transition: all .1s ease;
  font-size: 16px;
  color: #c7c3c3;
}

.login-form button:hover, .register-form button:hover {
  background-color: rgb(199, 5, 119);
  color: #fff;
}

.login-alts, .register-alts {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  /*margin-top: 20px;*/
}

.login-alts a, .register-alts a {
  font-size: 15px;
  color: #767676;
  text-decoration: none;
}

.login-alts a:hover, .register-form a:hover {
  color: #c6c6c6;
}

.register-form {
  padding-top: 30px;
}


/*Detailed course page*/

html {
  scroll-behavior: smooth;
}

.main-section-course-detailed {
  width: 100%;
  height: 100%;
}

.detailed-course-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.detailed-course-header {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-flow: row nowrap;
}

.course-header-img-block {
  flex-basis: 60%;
  background-image: url(https://imgix.bustle.com/uploads/image/2019/1/7/e3c30a40-0e2a-443b-9a57-a91c44933179-stocksy_txp15a16c373fc200_medium_198009.jpg?w=1200&h=630&q=70&fit=crop&crop=faces&fm=jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.course-header-text-block {
  flex-basis: 40%;
  height: 100%;
  background: linear-gradient(100.37deg, rgb(236, 0, 139) 0%, rgb(241, 90, 34) 100%);
  /*background-image: linear-gradient(*/
  /*        140deg*/
  /*        , #EADEDB 0%, #BC70A4 50%, #BFD641 75%);*/
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}

.course-header-text-block a {
  display: block;
  margin-top: 30px;
  margin-left: 55px;
  padding: 15px 55px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #1f1f1f;
  transition: all 0.1s linear;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .2);
}

.course-header-text-block a:hover {
  background-color: #000;
}

.course-header-text-content {}

.course-header-text-content h1 {
  font-size: 32px;
  font-weight: bolder;
  color: #fff;
  padding: 10px 0 10px 55px;
}

#course-page-brand-name {
  margin-bottom: 20px;
  font-family: "Ebrima", serif;
}

.course-header-text-content p {
  font-size: 16px;
  font-weight: lighter;
  color: #fff;
  padding: 10px 0 10px 55px;
}

/*PRICING PLANS*/

.detailed-course-pricing {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#181818,#000000);
}


.pricing-options-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: fit-content;
  margin: 70px 0;
}

.toggle-container {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.toggle-container h2 {
  margin: 0 20px;
  /*text-transform: uppercase;*/
  color: #eaeaea;;
}

.pricing-options-container {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  max-width: 1200px;
  min-width: 800px;
}

.pricing-plan {
  width: 50%;
  height: 800px;
  background-color: #181818;
  box-shadow: 0 0 25px -2px rgba(0, 0, 0, 0.4);
}

.pricing-plan:nth-child(1) {
  margin-top: 15px;
  z-index: 1;
}

.pricing-plan:nth-child(2) {
  height: 815px;
}

.pricing-plan-display {
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg,#181818 0%,#222222 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  font-size: 17px;
  color: #eaeaea;
}

.pricing-plan-display:nth-child(2) {
  height: calc(50% - 20px);
}

#best-option {
  width: 100%;
  height: 30px;
  text-transform: uppercase;
  font-size: 16px;
  color: #000;
  background-color: #f7a614;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Ebrima";
  font-weight: bolder;
}

.pricing-plan-display h2 {
  color: #eaeaea;
  font-size: 40px;
  font-weight: lighter;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.pricing-price {
  position: relative;
  margin-bottom: 20px;
}

.price {
  color: #fff;
  font-size: 45px;
  font-weight: bolder;
}

.currency {
  position: absolute;
  top: 0;
  color: #fff;
  font-size: 24px;
  font-weight: bolder;
}

.start-btn {
  text-decoration: none;
  color: #fff;
  margin-top: 15px;
  padding: 25px 50px;
  background: linear-gradient(to right, #F05A28,#EC008C);
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 16px;
  border-radius: 5px;
  transition: all .1s linear;
}

.start-btn:hover {
  background: linear-gradient(to right, #EC008C, #F05A28);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .2);
}

.pricing-plan-features {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.features-list {
  list-style: none;
  padding-top: 40px;
}

.features-list li {
  padding: 10px 7px;
}

.active-feature {
  color: #fff;
}

.active-feature:before {
  content: "\2713";
  margin-right: 10px;
  color: rgb(199, 5, 119);
}

.inactive-feature {
  color: #868686;
}

.inactive-feature:before {
  content: "âœ—";
  margin-right: 10px;
}

/*testimonials*/

.detailed-course-testimonials {
  width: 100%;
  height: 80vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/people.png);
  flex-flow: column;
}

.detailed-course-testimonials h1 {
  font-size: 40px;
  font-weight: lighter;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.carousel {
  width: 90%;
  min-width: 950px;
  height: 40%;
  padding: 0 20px;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
}

.testimonial-triple {
  width: 90%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 10%;
}

.testimonial-card {
  flex-basis: 30%;
  height: 230px;
  background-color: #fff;
  border-radius: 7px;
}

.testi-header {
  border-radius: 7px;
  height: 25%;
  padding: 10px;
  display: flex;
}

span.testi-user-name {
  height: 100%;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.testi-header img {
  width: 40px;
  height: 40px;
}

.testi-body {
  font-size: 15px;
  color: #000;
  font-family: "Ebrima";
  padding: 10px;
  line-height: 1.4em;
  height: 75%;
  overflow: hidden;
}


/*Emoji Checkbox*/

.input-box {
  width: 80px;
  height: 30px;
  background-color: #767676;
  border-radius: 50px;
  position: relative;
}


.input-box input {
  width: 100%;
  height: 100%;
  outline: none;
  appearance: none;
  position: absolute;
}

.input-box input:checked {
  outline: none;
}

.input-box label {
  font-size: 2.8rem;
  position: absolute;
  cursor: pointer;
  transform: translate(-10px, -17px);
  transition: transform .4s;
}

.input-box input:checked ~ label {
  transform: translate(30px, -17px);
}




